#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 06 14:41:36 PST 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=soap2file.xml,rest2file.xml,file2soap.xml,file2rest.xml
